.skill-div {
  padding-bottom: 8rem;
}

.skill-div-skillblock-container {
  display: grid;
  grid: 1fr / repeat(3, 1fr);
  gap: 4rem;
}

.skillblock-div {
  padding: 0 2rem 2rem 2rem;

  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 2rem;

  background-color: var(--palette-2);
  border-radius: 16px;

  overflow-x: hidden;
}

.skillblock-div:hover {
  outline: solid var(--palette-1);
}

.skillblock-header {
  margin-bottom: 2rem;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.skills-skillblock-icon {
  margin-top: 1rem;
  align-self: center;
  font-size: 7vw;
  color: var(--palette-1);
}

.skillelement-div {
  display: grid;
  grid: 1fr / 1fr 1fr;

  justify-items: end;
}

.skillelement-div p {
  justify-self: flex-start;
}

.skillelement-div svg {
  width: 36px;
  height: 36px;
}

@media (max-width: 800px) {
  .skill-div,
  .skill-div-skillblock-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .skillblock-div {
    width: 89%;
  }
}
